.field-bar(){
	height: 2px;
	display: block;
	transform: scaleX(var(--bar-scale));
	transform-origin: 50% 50%;
	background: var(--bar-color);
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	margin: 0;
	padding: 0;
	width: 100%;
}

label {
	font-size: var(--caption-font-size);
	line-height: var(--caption-line-height);
}

.field {
	position: relative;
	font-size: var(--p-font-size);
	min-height: var(--field-height);
	margin-bottom: var(--smu);
	color: var(--field-color);

	--help-color: var(--dim);
	--help-font-size: var(--caption-font-size);

	textarea.input {
		opacity: 0 !important;
		position: absolute;
		pointer-events: none;
	}

	textarea ~ .input {
		cursor: text;
		max-height: 12em;
		overflow-y: auto;
		overflow-x: hidden;
		webkit-overflow-scrolling: touch;
	}

	.field {
		margin-bottom: 0px;
	}

	.help {
		font-size: var(--help-font-size);
		color: var(--help-color);
	}

	--radio-size: calc(var(--field-height) * 0.5);

	--placeholder-color: #c4ced8;
	--neutral-color: var(--neutral);
	--label-color: var(--neutral);
	--focus-color: var(--blue);
	--invalid-color: var(--red);
	--bar-color: var(--focus-color);
	--bar-scale: 0;

	--input-font-size: var(--p-font-size);
	--label-font-size: var(--caption-font-size);
	--label-height: var(--caption-line-height);
	--ui-color: var(--blue);
	--desc-color: var(--dim);

	::-webkit-input-placeholder { color: var(--placeholder-color); }
	::-moz-placeholder { color: var(--placeholder-color); }
	::-ms-input-placeholder { color: var(--placeholder-color); }

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;

	input:not([type=checkbox]):not([type=radio]):not([type=range]),.input {
		-webkit-appearance: none;
		display: block;
		position: relative;
		min-height: var(--field-height);
		border-radius: 0px;
		border: 1px solid var(--border-color);
		border-width: 0px 0px 1px;
		width: 100%;
		background: transparent;
		color: inherit;
	}

	label {
		color: var(--label-color);
		font-size: var(--label-font-size);
		height: var(--label-line-height);
		line-height: var(--label-height);
		font-weight: normal;
		pointer-events:none;
		order: -1;
		transition:0.2s ease all;
		cursor: default;
		display: block;
		left:0px;
		width: 100%;
		vertical-align: top;
		
		position: relative;
		margin: 0px;
		height: var(--label-height);
	}

	hr {
		position: relative;
		.field-bar;
		height: 2px;
		margin-top: -2px;
	}

	input:focus {
		outline: none;
	}

	:focus ~ * {
		--ui-color: var(--focus-color);
	}

	input:focus:not([type=checkbox]):not([type=radio]) ~ * {
		--label-color: var(--focus-color);
		--bar-color: var(--focus-color);
		--bar-scale: 1;
	}

	:invalid ~ * {
		--label-color: var(--invalid-color);
		--bar-color: var(--invalid-color);
	}
}

// checkbox
.field {
	[type=checkbox],[type=radio]{
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100%;
		width: 100%;
		-webkit-appearance: none;
		opacity: 0;
		display: block;
	}

	[type=checkbox] ~ label,[type=radio] ~ label {
		padding-left: calc(var(--radio-size) + 6px);
		font-size: inherit;
		line-height: var(--field-height);
		height: auto;

		&:before,&:after {
			width: var(--radio-size);
			height: var(--radio-size); 
			line-height: var(--radio-size);
			font-size: calc(var(--radio-size) - 4px);

			content: " ";
			left: 0px;
			position: absolute;
			top: calc((var(--field-height) - var(--radio-size)) * 0.5 );
			display: block;
			text-align: center;
		}

		&:before {
			background: transparent;
			border: 1px solid var(--border-color);
			border-radius: 2px;
		}

		&:after {
			content: "✔";
			opacity: 0.2;
			transition: all 0.1s ease-out;
		}
	}


	[type=radio] ~ label:before {
		border-radius: 20px;
	}

	[type=radio] ~ label:after {
		border-radius: 20px;
		content: " ";
		background: currentColor;
		transform: scale(0.5);
	}

	[type=checkbox]:focus ~ label {
		&:before {
			box-shadow: 0px 0px 3px 0px var(--blue);
		}
	}

	:checked ~ label {
		&:before { border-color: var(--blue); }
		&:after { opacity: 1; color: var(--blue); }
	}

	[type=radio]:checked ~ label:after {
		transform: scale(0.6);
	}
}

.slider-thumb(){
	box-shadow: 0px 0px 0px #000000;
	border: 2px solid var(--bg-color);
	height: 16px;
	width: 16px;
	border-radius: 25px;
	background: var(--thumb-color);
	cursor: pointer;
	-webkit-appearance: none;
}

// slider
.field {

	--track-color: var(--border-color);
	--thumb-color: var(--blue);

	[type=range] {
		width: 100%;
		-webkit-appearance: none;
		height: var(--field-height);
		background: transparent;
	}

	:focus,:active {
		outline: none;
		// --thumb-color: var(--red);
	}

	[type=range]::-webkit-slider-runnable-track {
		width: 100%;
		height: 5px;
		cursor: pointer;
		animate: 0.2s;
		box-shadow: 0px 0px 0px #000000;
		background: var(--track-color);
		border-radius: 1px;
		border: 0px solid #000000;
	}

	[type=range]::-moz-range-thumb {
		.slider-thumb;
	}
	[type=range]::-webkit-slider-thumb {
		.slider-thumb;
		margin-top: -5px;
		-webkit-appearance: none;
	}

	[type=range]:focus::-webkit-slider-thumb {
		box-shadow: 0px 0px 3px var(--thumb-color);
	}

	[type=range]::-ms-thumb {
		.slider-thumb;
		margin-top: 1px;
	}

	[type=range]:focus::-webkit-slider-runnable-track {
		background: var(--track-color);
	}

	[type=range]::-moz-range-track {
		width: 100%;
		height: 5px;
		cursor: pointer;
		animate: 0.2s;
		box-shadow: 0px 0px 0px #000000;
		background: var(--track-color);
		border-radius: 1px;
		border: 0px solid #000000;
	}

	[type=range]::-ms-track {
		width: 100%;
		height: 5px;
		cursor: pointer;
		animate: 0.2s;
		background: transparent;
		border-color: transparent;
		color: transparent;
	}
	[type=range]::-ms-fill-lower {
		background: var(--track-color);
		border: 0px solid #000000;
		border-radius: 2px;
		box-shadow: 0px 0px 0px #000000;
	}
	[type=range]::-ms-fill-upper {
		background: var(--track-color);
		border: 0px solid #000000;
		border-radius: 2px;
		box-shadow: 0px 0px 0px #000000;
	}
	[type=range]:focus::-ms-fill-lower {
		background: var(--track-color);
	}
	[type=range]:focus::-ms-fill-upper {
		background: var(--track-color);
	}
}

// select
.field {
	select {
		-webkit-appearance: none;
		width: 100%;
		display: block;
		height: var(--field-height);
		padding: 0px 1ex;
		border-radius: 2px;
		border-color: var(--border-color);
	}

	select ~ label {
		&:after {
			position: absolute;
			right: 1ex;
			content: "▼";
			height: var(--field-height);
			top: 100%;
			color: var(--border-color);
			text-align: center;
			line-height: var(--field-height);
		}
	}

	select:focus {
		box-shadow: 0px 0px 3px var(--ui-color);
	}

	select:focus ~ label:after {
		color: var(--ui-color);
	}
}

// textarea
.field {
	textarea ~ .input {
		cursor: text;
		min-height: 3em;
		max-height: 12em;
		overflow-y: auto;
		overflow-x: hidden;
		webkit-overflow-scrolling: touch;
		border-width: 1px;
		border-radius: 1px;
		padding: 0.3em;
	}
}

// smart label that rests on top of input
.field.resting {
	label {
		will-change: font-size, top;

	}
	input:not(:focus):placeholder-shown {
		--placeholder-color: transparent;
	}

	input:not(:focus):placeholder-shown ~ label {
		line-height: var(--field-height);
		top: var(--label-height);
		font-size: var(--input-font-size);
	}
}